<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" conten="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>alxtech</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <header>
        <nav>
            <ul class="nav-bar">
                <li class="logo"><a href="index.html"></a></li>

                <input type="checkbox" id="check">
                <span class="menu">
                    <li><a href="portda.html">INICIO</a></li>
                    <li><a href="PRODUCTOS.html">Productos</a></li>
                    <li><a href="SERVICIOS.html">Servicios</a></li>
            
                    
                    <label for="check" class="close-menu"><img class="close" src="img/cruz.svg" alt=""></label>
                </span>
                <label for="check" class="open-menu"><img class="open" src="img/menu-hamburguesa.svg" alt=""></label>
            </ul>
        </nav>
      </header>
      

<div class="productos">


    <div class="producto">
        <picture class="picture">
            <!-- Imagen deproducto -->
            <img src="img/computadora .jpg" alt="">
        </picture>

            <p class="descripcion">
                <!-- Aquí en medio va la descripcion del producto -->
               Las portatiles Dell son conocidos por su calidad y especificaciones de alto nivel. son ideales para juegos, tareas exigentes entre otras.
            </p>
            <span class="precio">
                <!-- Aquí en medio va el precio del producto -->
                DO$16,500
            </span>
    </div>

    <div class="producto">
        <picture class="picture">
            <!-- Imagen deproducto -->
            <img src="img/controller.jpg" alt="">
        </picture>

            <p class="descripcion">
                <!-- Aquí en medio va la descripcion del producto -->
                Wiredcontroller. Con puerto de alimentacion USB. Este puerto se encuentra en el boder superior del mando por encima del boton Xbox.
            </p>
            <span class="precio">
                <!-- Aquí en medio va el precio del producto -->
                DO$1,500
            </span>
    </div>

    <div class="producto">
        <picture class="picture">
            <!-- Imagen deproducto -->
            <img src="img/xbo.jpg" alt="">
        </picture>

            <p class="descripcion">
                <!-- Aquí en medio va la descripcion del producto -->
                Xbox series s.Disfruta de una velocidady un rendimiento de nueva generacion con nuetra biblioteca digital juegos y mas.
            </p>
            <span class="precio">
                <!-- Aquí en medio va el precio del producto -->
                DO$18,500
            </span>
    </div>

    <div class="producto">
        <picture class="picture">
            <!-- Imagen deproducto -->
            <img src="img/watch.jpg" alt="">
        </picture>

            <p class="descripcion">
                <!-- Aquí en medio va la descripcion del producto -->
                Smart watch, bluetooth llamada, juegos, personalizado reloj entre otros.
            </p>
            <span class="precio">
                <!-- Aquí en medio va el precio del producto -->
                DO$3,000
            </span>
    </div>
 


    
</div>
</body>
</html>